<!DOCTYPE>
<html>
    <head>
        <title>Site com Template e CSS</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            #menu{
                width: 100%;
                height: 45px;
                background-color: #7d8084;
            }
            #topo{
                width: 100%;
                height: 300px;
                background-color: #f58634;
            }
            #conteudo {
                width: 100%;
                height: 600px;
                background-color: #acd373;
            }
            #rodape{
                width: 100%;
                height: 45px;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div id="menu">
        </div>
        <div id="topo">
        </div>
        <div id="conteudo">
        </div>
        <div id="rodape">
        </div>
    </body>
</html>